

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive NSW</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif">

<!-- Contenedor -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Página espejo -->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#58595b; padding-right:25px;">
                                       Si no ves este mensaje correctamente, haz clic <a href="${m_showit}" target="_blank" style="color:#004785;">aqu&iacute;</a>.
                                    </td>
                                </tr>
                            </table>
					</td>
				</tr>
			</table><!-- End Página espejo -->

<div style="height:20px">&nbsp;</div><!-- spacer -->

            <!-- Header -->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                            <a href="#"><img width="100%" height="150" src="header01.jpg" alt="" border="0" style="width: 100%; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>                       
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                            <a href="#"><img width="100%" height="150" src="header02.jpg" alt="" border="0" style="width: 100%; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table> 
                    </td>
                </tr>              
            </table><!-- End Header -->

            <!-- Botonera arriba -->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                            <a href="#"><img width="100%" src="boton01.jpg" alt="" border="0" style="width: 100%; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>                       
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                            <a href="#"><img width="100%" src="boton02.jpg" alt="" border="0" style="width: 100%; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table> 
                    </td>
                </tr>              
            </table><!-- End Botonera arriba -->

<div style="height:20px">&nbsp;</div><!-- spacer -->

<!-- Sección 01 -->
            <!-- Imágen Promo01 -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img class="deviceWidth" src="promo01.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table>                    
                    </td>
                </tr>              
            </table>
            <!-- End Imágen Promo01 -->

            <!-- Título, comparte y texto 01 -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <!-- Imágen Título01 -->
                            <table align="left" width="70%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center"  style="border-right:1px solid #dcdcdc;">
                                            <a href="#"><img src="titulo01.jpg" alt="" border="0" style="display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Imágen Título01 -->

                            <!-- Comparte 01-->                       
                            <table align="left" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="middle" align="left" class="center">
                                        <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="60" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#939598;">Comparte</td>
                                            <td width="15">&nbsp;</td>
                                            <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="facebook1.jpg" alt="Facebook" title="Facebook" width="17" height="17" align="top" border="0" /></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="twitter1.jpg" alt="Twitter" title="Twitter" width="17" height="17" align="top" border="0" /></a></td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Comparte 01--> 
                    </td>
                </tr>
                <!-- Texto 01-->
                <tr>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;">Con Mart&iacute; disfrutar&aacute;s el verano ejercit&aacute;ndote como un atleta mundialero. Recibe un descuento adicional y Puntos Deporte&iacute;smo extras al pagar con Deporte&iacute;smo Platinum.                            
                    </td>
                </tr> 
                <!-- End Texto 01-->                        
            </table>
            <!-- Título, comparte y texto 01 -->
<!-- End Sección 01 -->

<div style="height:30px">&nbsp;</div><!-- spacer -->

<!-- Sección 02 -->
            <!-- Imágen Promo02 -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img class="deviceWidth" src="promo02.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table>                    
                    </td>
                </tr>              
            </table>
            <!-- End Imágen Promo02 -->

            <!-- Título, comparte y texto 02 -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <!-- Imágen Título02 -->
                            <table align="left" width="70%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center"  style="border-right:1px solid #dcdcdc;">
                                            <a href="#"><img src="titulo02.jpg" alt="" border="0" style="display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Imágen Título02 -->

                            <!-- Comparte 02-->                       
                            <table align="left" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="middle" align="left" class="center">
                                        <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="60" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#939598;">Comparte</td>
                                            <td width="15">&nbsp;</td>
                                            <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="facebook1.jpg" alt="Facebook" title="Facebook" width="17" height="17" align="top" border="0" /></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="twitter1.jpg" alt="Twitter" title="Twitter" width="17" height="17" align="top" border="0" /></a></td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Comparte 02--> 
                    </td>
                </tr>
                <!-- Texto 02-->
                <tr>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;">Adquiere una Tarjeta iTunes de $600 pesos y ll&eacute;vate gratis una de $300 para que ampl&iacute;es tu biblioteca musical.                            
                    </td>
                </tr> 
                <!-- End Texto 02-->                        
            </table>
            <!-- End Título, comparte y texto 02 -->
<!-- End Sección 02 -->

<div style="height:20px">&nbsp;</div><!-- spacer -->

<!-- Sección 03 -->
			<!-- Promo 3 y banners -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <!-- Imágen Promo 03 -->
                            <tr>
                                <td align="left">
                                	<!-- La etiqueta P (paragraph) es importante aquí para que estas tablas "floten" correctamente en Outlook 2007, 2010, y 2013
                                    Documentación del Fix: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    Se usa este mismo fix en todo el template
                                    Margen seteado a 0 para Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="promo03.jpg" alt="" border="0"  class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <!-- End Imágen Promo 03 -->

                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>

                                            <!-- Título 03 -->
                                            <tr>
                                                <td valign="top">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img  src="titulo03.jpg" alt="" border="0" align="left" style="display: block;" class="deviceWidth"/>
                                                </td>
                                            </tr>
                                            <!-- End Título 03 -->

                                            <!-- Texto 03 -->
                                            <tr>
                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;">Liquidaci&oacute;n de fin de temporada en Recubre al pagar con Deporte&iacute;smo Platinum.                            
                                                </td>
                                            </tr>
                                            <!-- End Texto 03 -->

                                            <tr>
                                                <td height="40" align="left" valign="top"></td>
                                            </tr> 
                                            <tr>
                                                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; padding-right:15px;">

                                                    <!-- Comparte 03--> 
                                                    <table align="right" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="middle" align="left" class="center">
                                                                <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td width="60" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#939598;">Comparte</td>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="facebook1.jpg" alt="Facebook" title="Facebook" width="17" height="17" align="top" border="0" /></a></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="twitter1.jpg" alt="Twitter" title="Twitter" width="17" height="17" align="top" border="0" /></a></td>
                                                                  </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Comparte 03-->

                                                </td>
                                            </tr> 
                                        </table>	
                                </td>
                            </tr>                         
                        </table>

                        <!-- Banners-->                 
                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="left">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="banner01.jpg" alt="" border="0" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td height="18" align="left" valign="top"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; vertical-align: top;">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="banner02.jpg" alt="" border="0" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                            <td height="10" align="left" valign="top"></td>
                            </tr>     
                            <tr>
                                <td style="font-size: 12px; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; vertical-align: top;">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="banner03.jpg" alt="" border="0" class="deviceWidth" /></a></p>
                                </td>
                            </tr>                     
                        </table>                                        
                        <!-- End Banners -->

					</td>
				</tr>
			</table>
        <!-- End Promo 3 y banners -->
<!-- End Sección 03 -->

<div style="height:15px">&nbsp;</div><!-- spacer -->

<!-- Sección 04 -->
            <!-- Promo 4 y 5 -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td class="center">

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <!-- Imágen Promo 04 -->
                            <tr>
                                <td align="left">
                                    <!-- La etiqueta P (paragraph) es importante aquí para que estas tablas "floten" correctamente en Outlook 2007, 2010, y 2013
                                    Documentación del Fix: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    Se usa este mismo fix en todo el template
                                    Margen seteado a 0 para Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="promo04.jpg" alt="" border="0"  class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <!-- End Imágen Promo 04 -->

                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>

                                            <!-- Título 04 -->
                                            <tr>
                                                <td valign="top" align="left">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img  src="titulo04.jpg" alt="" border="0" align="left" style="display: block;" class="deviceWidth"/>
                                                </td>
                                            </tr>
                                            <!-- End Título 04 -->

                                            <!-- Texto 04 -->
                                            <tr>
                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;">Liquidaci&oacute;n de fin de temporada en Recubre al pagar con Deporte&iacute;smo Platinum.                            
                                                </td>
                                            </tr>
                                            <!-- End Texto 04 -->

                                            <tr>
                                                <td height="40" align="left" valign="top"></td>
                                            </tr> 
                                            <tr>
                                                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; padding-right:15px;">

                                                    <!-- Comparte 04--> 
                                                    <table align="right" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="middle" align="left" class="center">
                                                                <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td width="60" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#939598;">Comparte</td>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="facebook1.jpg" alt="Facebook" title="Facebook" width="17" height="17" align="top" border="0" /></a></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="twitter1.jpg" alt="Twitter" title="Twitter" width="17" height="17" align="top" border="0" /></a></td>
                                                                  </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Comparte 04-->

                                                </td>
                                            </tr> 
                                        </table>    
                                </td>
                            </tr>                         
                        </table>

                        <!-- Promo 5 -->
                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <!-- Imágen Promo 05 -->
                            <tr>
                                <td align="left">
                                    <!-- La etiqueta P (paragraph) es importante aquí para que estas tablas "floten" correctamente en Outlook 2007, 2010, y 2013
                                    Documentación del Fix: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    Se usa este mismo fix en todo el template
                                    Margen seteado a 0 para Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="promo05.jpg" alt="" border="0"  class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <!-- End Imágen Promo 05 -->

                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>

                                            <!-- Título 05 -->
                                            <tr>
                                                <td valign="top">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="276" src="titulo05.jpg" alt="" border="0" align="left" style="display: block;" class="deviceWidth"/>
                                                </td>
                                            </tr>
                                            <!-- End Título 05 -->

                                            <!-- Texto 05 -->
                                            <tr>
                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;">Liquidaci&oacute;n de fin de temporada en Recubre al pagar con Deporte&iacute;smo Platinum.                            
                                                </td>
                                            </tr>
                                            <!-- End Texto 05 -->

                                            <tr>
                                                <td height="40" align="left" valign="top"></td>
                                            </tr> 
                                            <tr>
                                                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; padding-right:15px;">

                                                    <!-- Comparte 05--> 
                                                    <table align="right" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="middle" align="left" class="center">
                                                                <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td width="60" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#939598;">Comparte</td>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="facebook1.jpg" alt="Facebook" title="Facebook" width="17" height="17" align="top" border="0" /></a></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="17" align="right" valign="middle"><a href="#" target="_blank"><img src="twitter1.jpg" alt="Twitter" title="Twitter" width="17" height="17" align="top" border="0" /></a></td>
                                                                  </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Comparte 05-->

                                                </td>
                                            </tr> 
                                        </table>    
                                </td>
                            </tr>                         
                        </table>                 
                        <!-- End Promo 5 -->

                    </td>
                </tr>
            </table>
        <!-- End Promo 4 y 5 -->
<!-- End Sección 04 -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="600" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://www.emailonacid.com/images/blog_images/Emailology/2013/responsive18.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://www.emailonacid.com/images/blog_images/Emailology/2013/responsive20.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/360.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
			<!-- 2 Column Images - text left -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td style="padding:10px 0">  
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://www.emailonacid.com/images/blog_images/Emailology/2013/responsive3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                                </td>
                                            </tr>
                                        </table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                                            <br/><br/>
                                            
                                        </p>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->            
            


<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->            
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>                     
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table>
            <!-- end blog headlines -->


<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of "Company Name" or<br/>
                                                    2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="http://www.emailonacid.com/images/blog_images/Emailology/2013/footer_logo2.jpg" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Contenedor -->

</body>
</html>
