


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<img height='0' style="display: none; left: -9999px; position: absolute;" width='0' src="#">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320" />
        <title>Oh say, can you save (up to 30% off)</title>
		<style type="text/css">
		 .ReadMsgBody {width: 100%;}
         .ExternalClass {width: 100%;}
		a {color:#000000;}
		a img {border:none; margin:0; padding:0;}
		body {
		padding: 0px;
		margin: 0px;
}

		@media screen and (max-width: 480px) {
		.mobile {
display:block !important;
margin: 0;
padding:0;
overflow : visible !important;
width:auto !important;
max-height:inherit !important;

}

table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}
		table[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
		table[class=emailwrapto318] {width:318px !important; height:auto !important; padding:0;}
		table[class=emailwrapto292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize320] {width:320px !important; height:auto !important; padding:0;}
		img[class=emailimageresize350] {width:350px !important; height:auto !important; padding:0;}
		img[class=emailimageresize300] {width:300px !important; height:auto !important; padding:0;}
		img[class=emailimageresize292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize13] {width:13px !important; height:auto !important; padding:0;}
		img[class=emailimageresize19] {width:19px !important; height:13px !important; padding:0;}
		img[class=emailimageresize19_2] {width:19px !important; height:19px !important; padding:0;}
		img[class=emailimageresize69] {width:69px !important; height:87px !important; padding:0;}
		img[class=emailimageresize57] {width:57px !important; height:61px !important; padding:0;}
		img[class=emailimageresize62] {width:62px !important; height:61px !important; padding:0;}
		img[class=emailimageresize54] {width:54px !important; height:61px !important; padding:0;}
		img[class=emailimageresize292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize13] {width:13px !important; height:auto !important; padding:0;}
		img[class=emailimageresize133] {width:1px !important; height:auto !important; padding:0;}
		*[class=nav]{ display:block !important; width:292px !important; height:auto !important}
		*[class=nav2]{ display:block !important; width:145px !important; height:auto !important}
		td[class=emailcolsplit]{width:318px !important; float:left !important; padding:0;}
		td[class=emailcolsplit292]{width:292px !important; float:left !important; padding:0;}
		td[class=center]{text-align: center}
		a[class=header]{display:block; color: #000000 !important; padding:6px 0px 8px 0px !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		td[class=links]{text-align: center; color:#FFFFFF; font-size: 22px; font-family: Verdana, Geneva, sans-serif; text-decoration: none; height: 39px; bgcolor: #C41230}
		td[class=emailwidthcollapse]{width:10px !important;}
		.applelinks a {color:#000000; text-decoration: none;}
		span[class=emailtext13]{font-size:13px !important;}
		a[class=footer1]{display:block !important;font-size:14px !important; color: #000000 !important; padding:6px 0px 8px 0px !important; margin-bottom:10px; line-height:18px !important; background:#cccccc !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		a[class=footer]{display:block !important;font-size:14px !important; color: #000000 !important; padding:6px 0px 8px 0px !important; line-height:18px !important; background:#cccccc !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		a[class=promolinks]{display:block !important;font-size:22px !important; text-decoration:none !important;}
		}
        .emailwrapto320 tr td p a {
	color: #999;
}
        </style>
</head>


<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">


<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="600" class="emailwrapto320" cellpadding="0" cellspacing="10" border="0" align="center">
         <tr valign="top">
           <td width="600" align="center" > <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #999999">Ends today: 30% off $150+ / 20% off $100, plus free shipping.<a href="#" target="_blank"> Shop now.</a><br />
           <a href="#"><font color="#999999">View in Browser</font></a> | <a href="h#"><font color="#999999">View on Mobile</font></a></p></td>
         </tr>
        </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
        <tr>
          <td align="center" style="border: 1px solid #c1c1c1">
          
          <!-- START NAVIGATION WITH NAV -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" class="emailwrapto318">
          <tr>
              <td align="center" class="emailcolsplit" valign="top"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto318">
                <tr>
                  <td align="center" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td>
          <a href="" alt="Levi's" width="144" height="65" style="display: block;" border="0" /></a>
          </td>
          </tr>
           </table>
          
          </td>
                  <td class="emailnomob"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="14" height="20" border="0" style="display: block" />
                  </td>
                </tr>
              </table>
               </td>
              <td class="emailcolsplit"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto318">
                <tr>
                  <td colspan="2" class="emailnomob"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="157" height="9" border="0" style="display: block" /></td>
                  </tr>
                <tr>
                  <td>
                   <div class="mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
              
                  <table border="0" cellspacing="0" cellpadding="0" class="nav" style="display:none;" align="center">
        <tr>
                <td class="emailwrapto318" height="1" style="font-size: 1px; line-height: 1px;" align="center" >
          <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_logo1_m.gif" alt="Levi's" width="292" height="32" style="display: block;" border="0" /></a>
          </td>
          </tr>
           </table>
           </div>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_men.gif" alt="MEN" width="68" height="32" style="display: block;" border="0" /></a></td>
                      <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_women.gif" alt="WOMEN" width="103" height="32" style="display: block;" border="0" /></a></td>
                      <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_kids.gif" alt="KIDS" width="74" height="32" style="display: block;" border="0" /></a></td>
                      <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_sale.gif" alt="SALE" width="73" height="32" style="display: block;" border="0" /></a></td>
                      <td class="emailnomob"><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_logo1.gif" alt="Logo" width="120" height="32" style="display: block;" border="0" /></a></td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="emailnomob"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="157" height="20" border="0" style="display: block" /></td>
                  </tr>
              </table>
              </td>
            </tr>
          </table>
            <!-- END NAVIGATION WITH NAV -->
             
        
            <!--START MAIN PROMO - DESKTOP VERSION -->
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailnomob">
                  <tr>
                    <td width="12" bgcolor="#FFFFFF" valign="top">
                        <img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" valign="bottom" width="12" height="1" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="">
                    </td>
                     <td>
                       <table width="576" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                       <td>
                       <table width="100%" border="0" bgcolor="#000000" cellspacing="0" cellpadding="0" class="emailwrapto318">
            <tr>
             
              <td align="center" bgcolor="#000000" style="padding-top: 6px; padding-bottom: 6px;"><a
 href="" class="header" style="color:#ffffff; font-size: 14px; text-decoration: none; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:2px;" target="_blank"><font color="#ffffff">FREE SHIPPING ON ORDERS OF $100+<sup style="font-size:11px;">*</sup></font></a></td>
              
            </tr>
           </table>
                       </td>
                       </tr>
                      <tr>
                              <td width="576" height="170" bgcolor="#FFFFFF">
                              <a href="" target="_blank">
                              <img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_01.gif" width="576" height="170" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="Ends Today Red, White & Blue Jeans 20% off $100 30% off $150+ Including sale!"></a>
                              </td>
                         </tr>
                         <tr>
                              <td width="576" height="120" bgcolor="#FFFFFF">
                              <a href="" target="_blank">
                              <img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_02.gif" width="576" height="120" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="Use Code: REDWHITEBLUE 4th of July may have passed, but the fireworks are not over yet. Don’t miss your final hours to save on all your tried-and-true favorites for summer and beyond." title="Use Code: REDWHITEBLUE 4th of July may have passed, but the fireworks are not over yet. Don’t miss your final hours to save on all your tried-and-true favorites for summer and beyond."></a>
                              </td>
                         </tr>
<tr>
	<td width="576" height="107" bgcolor="#FFFFFF">

		<table width="576" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
            <td width="214" height="107">

					<table width="214" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="214" height="38">
								<a href="" target="_blank">
									<img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_03.gif" width="214" height="38" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="Shop Men">
								</a>
							</td>
						</tr>
                        <tr>
							<td width="214" height="35">
								<a href="" target="_blank">
									<img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_04.gif" width="214" height="35" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="Shop Women">
								</a>
							</td>
						</tr>
						<tr>
							<td width="214" height="34">
								<a href="" target="_blank">
									<img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_05.gif" width="214" height="34" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="Shop Kids">
								</a>
							</td>
						</tr>
					</table>

				</td>
				<td width="362" height="107">
					<a href="" target="_blank">
						<img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_55.gif" width="362" height="107" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="">
					</a>
				</td>
				
			</tr>
		</table>

	</td>
</tr>
<tr>
                              <td width="576" height="265" bgcolor="#FFFFFF">
                              
                              <a href="" target="_blank">
                              <img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/US_content_06.gif" width="576" height="265" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="Online Only"></a> 
                                
                         </td>
                         </tr>
                         </table>
               
               </td>
                <td width="12" bgcolor="#FFFFFF" valign="top">
                        <img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" valign="bottom" width="12" height="1" style="display:block; overflow:hidden; margin:0" vspace="0" border="0" alt="">
                    </td>
              </tr>
                        
            </table>
            
                  
            
                       
            <!--END MAIN PROMO - DESKTOP VERSION -->

            <!--START MAIN PROMO - RESPONSIVE VERSION -->
            
            <div class="mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;"><table width="292" border="0" cellspacing="0" cellpadding="0" class="nav" style="display:none;">
           <tr>
             
              <td align="center" bgcolor="#000000" style="padding-top: 6px; padding-bottom: 6px;"><a
 href="" style="color:#ffffff; font-size: 10px; text-decoration: none; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:2px;" target="_blank"><font color="#ffffff">FREE SHIPPING ON ORDERS OF $100+<sup style="font-size:11px;">*</sup></font></a></td>
              
            </tr>
            <tr>
             <td><a
 href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/promo_responsive_01.gif" width="292" height="93" class="emailimageresize292" style="display: block;" border="0" alt="Ends Today Red, White & Blue Jeans 20% off $100 30% off $150+ Including sale!"/></a></td>
              </tr>
            
             
               <tr>
             <td>
             <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/promo_responsive_02.gif" width="292" height="165" class="emailimageresize292" style="display: block;" border="0" alt="Use Code: REDWHITEBLUE 4th of July may have passed, but the fireworks are not over yet. Don’t miss your final hours to save on all your tried-and-true favorites for summer and beyond. Online Only"/></a>
              
             </td>
              </tr>
              
 <tr>
             <td>
             
             <table width="292" border="0" cellspacing="0" cellpadding="0" class="nav" style="display:none;">
           <tr>
           <td>
    <table width="149" border="0" cellspacing="0" cellpadding="0" class="nav2" style="display:none;">
           <tr>
           <td>
           <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/promo_responsive_03.gif" width="149" height="33" style="display: block;" border="0" alt="Shop Men"/></a>
           </td>
           </tr>
           <tr>
           <td>
           <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/promo_responsive_04.gif" width="149" height="28"  style="display: block;" border="0" alt="Shop Women"/></a>
           </td>
           </tr>
           <tr>
           <td>
           <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/promo_responsive_05.gif" width="149" height="49"  style="display: block;" border="0" alt="Shop Kids"/></a>
           </td>
           </tr>
          			</table>
           
          		 </td>
           <td>
           <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/promo_responsive_06.gif" width="143" height="110" style="display: block;" border="0" alt="."/></a>
           </td>

          	 </tr>
			</table>             
    	</td>
	</tr>
</table>
            </div>
        
        <!--END MAIN PROMO - RESPONSIVE VERSION -->
            
            <!--START SECONDARY PROMO - DESKTOP VERSION -->
            <div class="mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <table class="nav" style="display:none;" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/levis_mobile_social_1.gif" width="43" height="48" style="display: block;" border="0" /></a></td>
                    <td><a href="" target="_blank"><img src="" width="52" height="48" style="display: block;" border="0" /></a></td>
                    <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/levis_mobile_social_3.gif" width="51" height="48" style="display: block;" border="0" /></a></td>
                       <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/levis_mobile_social_4.gif" width="51" height="48" style="display: block;" border="0" /></a></td>
                          <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/levis_mobile_social_5.gif" width="52" height="48" style="display: block;" border="0" /></a></td>
                          <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/levis_mobile_social_6.gif" width="43" height="48" style="display: block;" border="0" /></a></td>
                  </tr>
                </table>
            </div>
    
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto318">
            <tr>
                <td colspan="2" align="left" height="1" style="font-size: 1px; line-height: 1px;" class="emailcolsplit292"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="19" height="10" border="0" style="display: block" /></td>
              </tr>
             
              <tr>
                <td class="emailcolsplit292"><table border="0" cellpadding="0" cellspacing="0" class="emailwrapto292">
                  <tr>
                    <td width="12" align="center"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="12" height="1" border="0" style="display: block" /></td>
                    <td align="center" class="emailcolsplit292"><a href="" class="footer" style="color:#676767; font-size: 10px; text-decoration: none; font-family: Verdana, Geneva, sans-serif;" target="_blank"><font color="#676767">STORE LOCATOR</font></a></td>
                    <td width="12" align="center" class="emailcolsplit292"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="12" height="1" border="0" style="display: block" /></td>
                    <td align="center" class="emailcolsplit292"><a href="" class="footer" style="color:#676767; font-size: 10px; text-decoration: none; font-family: Verdana, Geneva, sans-serif;" target="_blank"><font color="#676767">CUSTOMER SERVICE</font></a></td>
                    <td width="12" align="center" class="emailcolsplit292"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="12" height="1" border="0" style="display: block" /></td>
                    
                  </tr>
                </table></td>
                <td align="right" class="emailcolsplit">
                	
                <table border="0" cellspacing="0" cellpadding="0" class="emailnomob">
                  <tr>
                    <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo_facebook.gif" alt="Facebook" width="31" height="33" style="display: block;" border="0" /></a></td>
                    <td width="5" align="center"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="5" height="1" border="0" style="display: block" /></td>
                    <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo_twitter.gif" alt="Twitter" width="31" height="33" style="display: block;" border="0" /></a></td>
                    <td width="5" align="center"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="5" height="1" border="0" style="display: block" /></td>
                    <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo_youtube.gif" alt="Youtube" width="31" height="33" style="display: block;" border="0" /></a></td>
                    <td width="5" align="center"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="5" height="1" border="0" style="display: block" /></td>
                    <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo_rss.gif" alt="Levi's&reg; Blog" width="31" height="33" style="display: block;" border="0" /></a></td>
                    <td width="5" align="center"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="5" height="1" border="0" style="display: block" /></td>
                   <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo_pin.gif" alt="Pinterest" width="31" height="33" style="display: block;" border="0" /></a></td>
                    <td width="5" align="center"><img class="emailimageresize13" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="5" height="1" border="0" style="display: block" /></td>
                   <td><a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo_ins.gif" alt="Instragam" width="31" height="33" style="display: block;" border="0" /></a></td>
                   
                  </tr>
                </table>
                
                
                </td>
                 <td width="12" align="center"><img class="emailimageresize133" src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="12" height="1" border="0" style="display: block" /></td>
              </tr>
              <tr>
                <td colspan="2" align="left" height="1" style="font-size: 1px; line-height: 1px;" class="emailcolsplit292"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="19" height="10" border="0" style="display: block" /></td>
              </tr>
            </table> 
            <!--END SECONDARY PROMO - DESKTOP VERSION -->
          </td>
        </tr>	
      </table>
       <table width="600" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
             <tr>
                <td align="left"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="19" height="10" border="0" style="display: block" /></td>
         </tr>
      </table>
</td>
  </tr>
</table>
</body>
</html>

