
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prueba</title>
<style>
@media only screen and (max-width: 640px) {
.product {min-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; width: 100% !important; margin: 0px !important; display: block !important;}
.section_title {padding-top: 5px !important;}
body {padding: 5px; padding-top: 0px;}
#nopadding {padding-left: 0px !important; padding-right: 0px !important; display: block !important;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body style="-webkit-text-size-adjust:none; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top: 0px;" bgcolor="#FFFFFF">
<span style="display:none !important; visibility:hidden; opacity:0; color: white; height:0; width:0;">Prueba de Subtitulo</span>

<!--[if (gte mso 9)|(IE)]>
  <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->

<!--página espejo -->
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: arial; color: #9e9e9e; font-size: 10px; max-width: 650px;">
  <tr>
    <td width="100%" align="right" valign="bottom" style="padding-bottom: 5px; font-family: arial; font-size: 10px;">Si no ves este mensaje correctamente, haz clic <a href="#" style="color: #9e9e9e; text-decoration: none; font-weight: bold; ">aquí</a>.</td>
  </tr>
  <tr>
  	<td height="5"></td>
  </tr>
</table>
<!--/página espejo -->

<!-- top -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px;">
  <tr>
    <td align="center">   
    <a href="#" title="" style="font-size: 16px; font-family: Arial; color: #101010" target="_blank"><img src="http://cdn.mittum.com/mx/7157/top.jpg" border="0" width="100%" style="padding: 0; margin: 0; max-width: 650px; display: block;" class="product" /></a>
    </td>
  </tr>
</table>
<!-- /top -->

<!-- logo y título de pieza-->

<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->

<div style="max-width: 600px; overflow: hidden; margin-left: auto; margin-right: auto;">
    
    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="http://cdn.mittum.com/mx/7157/logo.jpg" alt="" style="max-width: 100%; width: auto; padding-bottom: 0px; display: block;" class="product" border="0" /></a>
    </div>

    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding" align="left" valign="middle">
    <strong style="font-size:24px; color:#838485; font-family:Arial, sans-serif, Helvetica; font-size:23px;">Vivir una incre&iacute;ble aventura espacial</strong> <br><sup style="font-family:Arial, sans-serif, Helvetica; font-size:23px; color:#838485;">antes que nadie: Priceless</sup>
    </div>

</div>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

<!-- /logo y título de pieza-->

<!-- cabeza -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td align="center">   
    <a href="#" title="" style="font-size: 16px; font-family: Arial; color: #101010" target="_blank"><img src="http://cdn.mittum.com/mx/7157/header.jpg" border="0" width="100%" style="padding: 0; margin: 0; max-width: 600px; display: block;" class="product" /></a>
    </td>
  </tr>
</table>
<!-- /cabeza -->


<!-- Texto explicativo -->

<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->

              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif, Helvetica; color:#888989; font-size:15px;">La Tarjeta de Cr&eacute;dito <strong>Travel Pass Platinum Elite<sup style="font-size:9px;">&reg;</sup> MasterCard<sup style="font-size:9px;">&reg;</sup></strong> te invita a disfrutar una historia llena de acci&oacute;n y personajes fant&aacute;sticos.</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size:17px; color:#a3a5a8; font-family:Arial, sans-serif, Helvetica;">Vive una experiencia inolvidable a trav&eacute;s del <strong>Advance Screening</strong> de la nueva pel&iacute;cula de Marvel: <strong>Guardianes de la Galaxia.</strong></td>
              </tr>
              <tr>
                
                </tr>
              </table>
<br>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

<!-- /Texto explicativo -->

<!-- 2 columnas para logo y más texto -->

<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->

<center>
<div style="max-width: 600px; overflow: hidden; margin-left: auto; margin-right: auto;">
    
    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="http://cdn.mittum.com/mx/7157/logo2.jpg" alt="" style="max-width: 100%; width: auto; padding-bottom: 0px; display: block;" class="product" border="0" /></a>
    </div>

    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding" width="449" align="left" valign="middle" style="font-family:Arial, sans-serif, Helvetica; font-size:23px;  padding-left:20px;">
    <strong style="font-size:12px; color:#838485;">31 de julio de 2014, 20:00 hrs.</strong> <br><br>
    <strong style="font-size:12px; color:#838485;">Cinemex Platino Antara: Av. Ejército Nacional 843-B,<br> Col. Granada, CP 11520, DF, México.</strong><br><br>
    <strong style="font-size:12px; color:#838485;">Reserva tu lugar llamando al<br>Concierge MasterCard®: 01800 727 8490.</strong> <br>
    </div>

</div>
</center>
<br>
<!-- /2 columnas para logo y más texto -->

<!-- botón -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td align="right">   
    <a href="#" title="" style="font-size: 16px; font-family: Arial; color: #101010" target="_blank"><img src="http://cdn.mittum.com/mx/7157/boton.jpg" border="0" width="100%" style="padding: 0; margin: 0; max-width: 375px; display: block;" class="product" /></a>
    </td>
  </tr>
</table>
<br>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

<!-- /botón -->

<!-- barra bnmx -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px;">
  <tr>
    <td align="center">   
    <a href="#" title="" style="font-size: 16px; font-family: Arial; color: #101010" target="_blank"><img src="http://cdn.mittum.com/mx/7157/barrabnmx.jpg" border="0" width="100%" style="padding: 0; margin: 0; max-width: 650px; display: block;" class="product" /></a>
    </td>
  </tr>
</table>
<!-- /barra bnmx -->

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
