<!DOCTYPE html>
<html>
<head>
	<title>Respo</title>
	<img height='0' style="display: none; left: -9999px; position: absolute;" width='0' src="#">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320" />
        <title>Respnsive Pruebas</title>
		<style type="text/css">
		 .ReadMsgBody {width: 100%;}
         .ExternalClass {width: 100%;}
		a {color:#000000;}
		a img {border:none; margin:0; padding:0;}
		body {
		padding: 0px;
		margin: 0px;
}

		@media screen and (max-width: 480px) {
		.mobile {
display:block !important;
margin: 0;
padding:0;
overflow : visible !important;
width:auto !important;
max-height:inherit !important;

}

table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}
		table[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
		table[class=emailwrapto318] {width:318px !important; height:auto !important; padding:0;}
		table[class=emailwrapto292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize320] {width:320px !important; height:auto !important; padding:0;}
		img[class=emailimageresize350] {width:350px !important; height:auto !important; padding:0;}
		img[class=emailimageresize300] {width:300px !important; height:auto !important; padding:0;}
		img[class=emailimageresize292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize13] {width:13px !important; height:auto !important; padding:0;}
		img[class=emailimageresize19] {width:19px !important; height:13px !important; padding:0;}
		img[class=emailimageresize19_2] {width:19px !important; height:19px !important; padding:0;}
		img[class=emailimageresize69] {width:69px !important; height:87px !important; padding:0;}
		img[class=emailimageresize57] {width:57px !important; height:61px !important; padding:0;}
		img[class=emailimageresize62] {width:62px !important; height:61px !important; padding:0;}
		img[class=emailimageresize54] {width:54px !important; height:61px !important; padding:0;}
		img[class=emailimageresize292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize133] {width:1px !important; height:auto !important; padding:0;}
		*[class=nav]{ display:block !important; width:292px !important; height:auto !important}
		*[class=nav2]{ display:block !important; width:145px !important; height:auto !important}
		td[class=emailcolsplit]{width:318px !important; float:left !important; padding:0;}
		td[class=emailcolsplit292]{width:292px !important; float:left !important; padding:0;}
		td[class=center]{text-align: center}
		a[class=header]{display:block; color: #000000 !important; padding:6px 0px 8px 0px !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		td[class=links]{text-align: center; color:#FFFFFF; font-size: 22px; font-family: Verdana, Geneva, sans-serif; text-decoration: none; height: 39px; bgcolor: #C41230}
		td[class=emailwidthcollapse]{width:10px !important;}
		.applelinks a {color:#000000; text-decoration: none;}
		span[class=emailtext13]{font-size:13px !important;}
		a[class=footer1]{display:block !important;font-size:14px !important; color: #000000 !important; padding:6px 0px 8px 0px !important; margin-bottom:10px; line-height:18px !important; background:#cccccc !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		a[class=footer]{display:block !important;font-size:14px !important; color: #000000 !important; padding:6px 0px 8px 0px !important; line-height:18px !important; background:#cccccc !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		a[class=promolinks]{display:block !important;font-size:22px !important; text-decoration:none !important;}
		}
        .emailwrapto320 tr td p a {
	color: #999;
}
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">
    	<table width="600" class="emailwrapto320" cellpadding="0" cellspacing="10" border="0" align="center">
         <tr valign="top">
           <td width="600" align="center" > <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #999999">Ends today: 30% off $150+ / 20% off $100, plus free shipping.<a href="#" target="_blank"> Shop now.</a><br />
           <a href="#"><font color="#999999">View in Browser</font></a> | <a href="h#"><font color="#999999">View on Mobile</font></a></p></td>
         </tr>
        </table>
      	<table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
        	<tr>
          		<td align="center" style="border: 1px solid #c1c1c1">
          			<!-- START NAVIGATION WITH NAV -->
          			<table width="600" border="1" cellpadding="0" cellspacing="0" class="emailwrapto318">
          				<tr>
              				<td align="center" class="emailcolsplit" valign="top">
				              <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto318">
				                <tr>
				                  <td align="center" valign="top">
				                  
				                  	<table border="0" cellpadding="0" cellspacing="0">
							          <tr>
							          <td>
							          <a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/logo.gif"alt="Levi's" width="144" height="65" style="display: block;" border="0" /></a>
							          </td>
							          </tr>
							         </table>
				          			</td>
				                </tr>
				              </table>
               				</td>
              				<td class="emailcolsplit">
              					<table border="0" cellspacing="0" cellpadding="0" class="emailwrapto318">
              						<tr>
                 						<td colspan="2" class="emailnomob"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/spacer50.gif" width="157" height="9" border="1" style="display: block" /></td>
                 					 </tr>
                					<tr>
                  						<td>
                   							<div class="mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  								<table border="0" cellspacing="0" cellpadding="0" class="nav" style="display:none;" align="center">
        											<tr>
                										<td class="emailwrapto318" height="1" style="font-size: 1px; line-height: 1px;" align="center" >
          												<a href="" target="_blank"><img src="http://img.ed4.net/levi/images/LEVI_20140707_tieredEnds/nav_logo1_m.gif" alt="Levi's" width="292" height="32" style="display: block;" border="0" /></a>
          												</td>
          											</tr>
           										</table>
           									</div>
                  						</td>
                					</tr>
              					</table>
              				</td>
           				</tr>
          			</table>
            <!-- END NAVIGATION WITH NAV -->
				</td>
  			</tr>
		</table>
	</td>
  </tr>
 </table>
</body>
</html>