<!DOCTYPE html>
<html>
<head>
	<title>Respo</title>
	<img height='0' style="display: none; left: -9999px; position: absolute;" width='0' src="#">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320" />
        <title>Respnsive Pruebas</title>
		<style type="text/css">
		 .ReadMsgBody {width: 100%;}
         .ExternalClass {width: 100%;}
		a {color:#000000;}
		a img {border:none; margin:0; padding:0;}
		body {
		padding: 0px;
		margin: 0px;
}

		@media only screen and (max-width: 480px) {
			.product {min-width: 25% !important; padding-left: 0px !important; padding-right: 0px !important; width: 25% !important; margin: 0px !important; display: block !important;}
		.mobile {
display:block !important;
margin: 0;
padding:0;
overflow : visible !important;
width:auto !important;
max-height:inherit !important;

}
body {padding: 5px; padding-top: 0px; width:100% !important;} /* Forzar a Hotmail a mostrar en full width */
#nopadding {padding-left: 0px !important; padding-right: 0px !important; display: block !important;}

table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}
		table[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
		table[class=emailwrapto318] {width:318px !important; height:auto !important; padding:0;}
		table[class=emailwrapto292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize320] {width:320px !important; height:auto !important; padding:0;}
		img[class=emailimageresize350] {width:350px !important; height:auto !important; padding:0;}
		img[class=emailimageresize300] {width:300px !important; height:auto !important; padding:0;}
		img[class=emailimageresize292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize13] {width:13px !important; height:auto !important; padding:0;}
		img[class=emailimageresize19] {width:19px !important; height:13px !important; padding:0;}
		img[class=emailimageresize19_2] {width:19px !important; height:19px !important; padding:0;}
		img[class=emailimageresize69] {width:69px !important; height:87px !important; padding:0;}
		img[class=emailimageresize57] {width:57px !important; height:61px !important; padding:0;}
		img[class=emailimageresize62] {width:62px !important; height:61px !important; padding:0;}
		img[class=emailimageresize54] {width:54px !important; height:61px !important; padding:0;}
		img[class=emailimageresize292] {width:292px !important; height:auto !important; padding:0;}
		img[class=emailimageresize133] {width:1px !important; height:auto !important; padding:0;}
		*[class=nav]{ display:block !important; width:292px !important; height:auto !important}
		*[class=nav2]{ display:block !important; width:145px !important; height:auto !important}
		td[class=emailcolsplit]{width:318px !important; float:left !important; padding:0;}
		td[class=emailcolsplit292]{width:292px !important; float:left !important; padding:0;}
		td[class=center]{text-align: center}
		a[class=header]{display:block; color: #000000 !important; padding:6px 0px 8px 0px !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		td[class=links]{text-align: center; color:#FFFFFF; font-size: 22px; font-family: Verdana, Geneva, sans-serif; text-decoration: none; height: 39px; bgcolor: #C41230}
		td[class=emailwidthcollapse]{width:10px !important;}
		.applelinks a {color:#000000; text-decoration: none;}
		span[class=emailtext13]{font-size:13px !important;}
		a[class=footer1]{display:block !important;font-size:14px !important; color: #000000 !important; padding:6px 0px 8px 0px !important; margin-bottom:10px; line-height:18px !important; background:#cccccc !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		a[class=footer]{display:block !important;font-size:14px !important; color: #000000 !important; padding:6px 0px 8px 0px !important; line-height:18px !important; background:#cccccc !important; border-radius:0px !important; width:292px; text-align:center !important; text-decoration:none !important;}
		a[class=promolinks]{display:block !important;font-size:22px !important; text-decoration:none !important;}
		}
        .emailwrapto320 tr td p a {
	color: #999;
}
#outlook a { 
  padding:0; 
} 
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#FFFFFF">
  <tr>
    <td valign="top" align="center">
      	<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
        	<tr>
          		<td align="center" style="border: 0px solid #c1c1c1">
          			<!-- START HEAD -->
          			<table width="650" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
          				<tr>
              				<td align="center" class="emailcolsplit" valign="top">
				              <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
				                <tr>
				                  <td align="left" valign="top">
				                  	<table border="0" cellpadding="0" cellspacing="0">
							          <tr>
							          <td class="emailnomob">
							          	<a href="" target="_blank"><img src="top.jpg" alt=""style="display: block;" border="0" /></a>
							          </td>
							          </tr>
							          <tr>
                  						<td align="left">
                   							<div class="mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  								<table border="0" cellspacing="0" cellpadding="0" class="nav" style="display:none;" align="center">
        											<tr>
                										<td class="emailwrapto320" height="1" style="font-size: 1px; line-height: 1px;" align="left" >
          												<a href="" target="_blank"><img src="topChico.jpg" alt="" width="318" style="display: block;" border="0" /></a>
          												</td>
          											</tr>
           										</table>
           									</div>
                  						</td>
                					  </tr>
							         </table>
				          			</td>
				                </tr>
				              </table>
               				</td>
           				</tr>
          			</table>
            <!-- END HEAD -->
            	</td>
           	</tr>
            <tr>
          		<td align="center" style="border: 0px solid #c1c1c1">
            <!-- START TÍTULO -->
            		<div style="max-width: 600px; overflow: hidden; margin-left: auto; margin-right: auto;">
					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
					    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="logo.jpg" alt="" style="max-width: 100%; width: auto; padding-bottom: 0px; display: block;" border="0" /></a>
					    </div>

					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding" align="left" valign="middle">
					    <strong style="font-size:1.5rem; color:#004785; font-family:Arial, sans-serif, Helvetica;">Recargar tiempo aire te da más Puntos Premia</strong> <br><sup style="font-family:Arial, sans-serif, Helvetica; font-size:1rem; color:#004785;">este miércoles 16 de julio.</sup>
					    </div>
					</div>
            <!-- END TÍTULO -->

            <!-- START HEAD -->
            		<div style="max-width: 600px; overflow: hidden; margin-left: auto; margin-right: auto;">
					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
					    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="header.jpg" alt="" style="max-width: 100%; width: auto; padding-bottom: 0px; display: block;" border="0" /></a>
					    </div>
					</div>
            <!-- END HEAD -->



            <!-- START TEXTO TESCRIPTIVO-->
            		<div style="max-width: 600px; overflow: hidden; margin-left: auto; margin-right: auto;">
					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
					    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="spacer50.gif" width="14" height="20" border="1" style="display: block" /></a>
					    </div>

					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding" align="left" valign="middle">
					    <span style="font-family:Arial, sans-serif, Helvetica; font-size:1rem; color:#004785;">Acude al Cajero Automático Banamex más cercano, recarga tiempo aire con la Tarjeta Clásica y recibe:</span>
					    </div>
					</div>
			<!-- END TEXTO DESCRIPTIVO -->

			<!-- START BODY -->
					<div style="max-width: 600px; overflow: hidden; margin-left: auto; margin-right: auto;">
					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
					    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="50.jpg" style="max-width: 100%; width: auto; padding-bottom: 0px; display: block;" border="0"/></a>
					    </div>

					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding" align="center" valign="middle">
					    <span style="font-family:Arial, sans-serif, Helvetica; font-size:1rem; color:#004785;"><br>En</span>
					    </div>

					    <div style="display: inline-block; width: auto; padding-left: 0px; padding-right: 0px; vertical-align: top;" id="nopadding">
					    <a href="#" title="" style="font-size: 14px; font-family: Arial; color: #101010;"><img src="puntos.jpg" style="max-width: 100%; width: auto; padding-bottom: 0px; display: block;" border="0"/></a>
					    </div>
					</div>
            <!-- END BODY -->

            <!-- START FOOTER -->
          			<table width="650" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
          				<tr>
              				<td align="center" class="emailcolsplit" valign="top">
				              <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
				                <tr>
				                  <td align="left" valign="top">
				                  	<table border="0" cellpadding="0" cellspacing="0">
							          <tr>
							          <td class="emailnomob">
							          	<a href="" target="_blank"><img src="barrabnmx.jpg" alt=""style="display: block;" border="0" /></a>
							          </td>
							          </tr>
							          <tr>
                  						<td align="left">
                   							<div class="mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  								<table border="0" cellspacing="0" cellpadding="0" class="nav" style="display:none;" align="center">
        											<tr>
                										<td class="emailwrapto320" height="1" style="font-size: 1px; line-height: 1px;" align="left" >
          												<a href="" target="_blank"><img src="barrabnmxChica.jpg" alt="" width="318" style="display: block;" border="0" /></a>
          												</td>
          											</tr>
           										</table>
           									</div>
                  						</td>
                					</tr>
							         </table>
				          			</td>
				                </tr>
				              </table>
               				</td>
           				</tr>
          			</table>
            <!-- END FOOTER -->
				</td>
  			</tr>
		</table>
	</td>
  </tr>
 </table>
</body>
</html>